{
  "name": "maildrop-api",
  "version": "0.0.0-development",
  "description": "Wrapper around maildrop.cc API",
  "main": "src/maildrop.js",
  "scripts": {
    "commit": "git-cz",
    "test": "node node_modules/mocha/bin/mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xrajishx/maildrop-api.git"
  },
  "keywords": [
    "maildrop"
  ],
  "author": {
    "name": "Rajish Vijayan",
    "email": "rajishav16@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrajishx/maildrop-api/issues"
  },
  "engines" : {
    "node" : ">=6.0.0"
  },
  "homepage": "https://github.com/xrajishx/maildrop-api#readme",
  "dependencies": {
    "request": "2.81.0"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "chai-as-promised": "7.1.1",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "mocha": "3.5.0",
    "semantic-release": "7.0.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
